<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navbar start -->
    <div class="navbar">

        <!-- left nav -->
        <div class="left_nav">
            <div>
                <i class="fbicon fa-brands fa-facebook"></i>
                <input type="text" placeholder="    🔍  Search Facebook">
            </div>
        </div>
        <!-- end -->

        <!-- middle nav -->
        <div class="middle_nav">
            <i class="fmicon fa-solid fa-house"></i>
            <i class="fmicon fa-solid fa-tv"></i>
            <i class="fmicon fa-solid fa-shop"></i>
            <i class="fmicon fa-solid fa-people-group"></i>
            <i class="fmicon fa-solid fa-box"></i>
        </div>
        <!-- end -->

        <!-- right nav -->
        <div class="right_nav">
            <div class="first_div">
                <img src="https://cdn.pixabay.com/photo/2017/05/31/04/59/beautiful-2359121_640.jpg" alt="">
                <span>MarryMisme</span>
            </div>
            <div class="second_div">
                <i class="fricon fa-solid fa-plus"></i>
                <i class="fricon fa-brands fa-facebook-messenger"></i>
                <i class="fricon fa-solid fa-bell"></i>
                <i class="fricon fa-solid fa-caret-down"></i>
            </div>
        </div>
        <!-- end -->

    </div>
    <!-- end -->

    <!-- Facebook Div -->
    <div class="facebook">

        <!-- left side bar -->
        <div class="left_bar">

            <!-- top content of left bar -->
            <div class="top">
                <div class="top_content">
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2017/05/31/04/59/beautiful-2359121_640.jpg" alt="">
                        <span>Marrymiss Williams</span>
                    </div>
                </div>
                <div class="top_content">
                    <div>
                        <i style="color: #3b5998;" class="fa-brands fa-youtube"></i>
                        <span>Watch</span>
                    </div>
                </div>
                <div class="top_content">
                    <div>
                        <i style="color: red;" class="fa-solid fa-calendar-xmark"></i>
                        <span>Events</span>
                    </div>
                </div>
                <div class="top_content">
                    <div>
                        <i style="color: #3b5998;" class="fa-solid fa-user-group"></i>
                        <span>Friends</span>
                    </div>
                </div>
                <div class="top_content">
                    <div>
                        <i style="color: #3b5998;" class="fa-solid fa-clock-rotate-left"></i>
                        <span>Memories</span>
                    </div>
                </div>
                <div class="search-btn">
                    <button>See More   <i class="fricon fa-solid fa-caret-down"></i></button>
                </div>
            </div>
            <!-- end -->

            <!-- bottom content of left bar -->
            <div class="bottom">
                <div class="bottom_content">
                    <div class="text">
                        <h3>Shortcuts</h3>
                        <h3>...</h3>
                    </div>

                    <div class="content">
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2021/09/07/07/11/game-console-6603120_640.jpg" alt="">
                            <span>Save the Pomeroy Theatre</span>
                        </div>

                        <div>
                            <img src="https://cdn.pixabay.com/photo/2016/07/07/16/46/dice-1502706_640.jpg" alt="">
                            <span>Weekend Trips</span>
                        </div>

                        <div>
                            <img style="border-radius: 100%;" src="https://cdn.pixabay.com/photo/2016/11/29/13/25/ace-1869825_640.jpg" alt="">
                            <span>Jasper's Market</span>
                        </div>

                        <div>
                            <img src="https://cdn.pixabay.com/photo/2015/11/05/10/12/ball-1023985_640.png" alt="">
                            <span>Red Table Talk Group</span>
                        </div>

                        <div>
                            <img src="https://cdn.pixabay.com/photo/2014/10/14/20/24/ball-488717_640.jpg" alt="">
                            <span>Best Hidden Hiking Trails</span>
                        </div>

                    </div>

                    <div class="see_btn">
                        <button>See More   <i class="fricon fa-solid fa-caret-down"></i></button>
                    </div>
                </div>
            </div>
            <!-- end -->

        </div>
        <!-- end -->

        <!-- middle side bar -->
        <div class="middle_bar">

            <!-- top content of middle bar -->
            <div class="top_content">

                <div class="stories">
                    <img class="img-1" src="https://cdn.pixabay.com/photo/2017/12/22/14/42/girl-3033718_1280.jpg" alt="">
                    <div class="inside_img">
                        <img style="padding: 10px; height: 17px; width: 17px;" class="img-2" src="https://cdn.pixabay.com/photo/2013/07/12/17/55/plus-152614_640.png" alt="">
                    </div>
                    <div>
                        <h4>Add to</h4>
                        <h4>Story</h4>
                    </div>
                </div>

                <div class="stories">
                    <img class="img-1" src="https://cdn.pixabay.com/photo/2018/01/15/08/34/woman-3083453_1280.jpg" alt="">
                    <div class="inside_img">
                        <img class="img-2" src="https://cdn.pixabay.com/photo/2016/05/17/22/16/baby-1399332_640.jpg" alt="">
                    </div>
                    <div>
                        <h4>Emma Stone</h4>
                    </div>

                </div>

                <div class="stories">
                    <img class="img-1" src="https://cdn.pixabay.com/photo/2020/01/10/11/39/girl-4755130_640.jpg" alt="">
                    <div class="inside_img">
                        <img class="img-2" src="https://cdn.pixabay.com/photo/2015/09/09/06/57/child-931152_640.jpg" alt="">
                    </div>
                    <div>
                        <h4>Angelina </h4>
                    </div>

                </div>

                <div class="stories">
                    <img class="img-1" src="https://cdn.pixabay.com/photo/2021/08/12/13/39/woman-6540891_640.jpg" alt="">
                    <div class="inside_img">
                        <img class="img-2" src="https://cdn.pixabay.com/photo/2016/10/14/22/31/cute-1741376_640.jpg" alt="">
                    </div>
                    <div style="position: absolute; left: 100px; bottom: 73px;" class="side_img">
                        <img  class="img-2" src="https://t4.ftcdn.net/jpg/03/76/69/25/360_F_376692508_XUzZzz0x3W34II8NlIOfqZQ2Lc26kh58.jpg" alt="">
                    </div>
                    <div>
                        <h4>Scarlett Johansson</h4>
                    </div>

                </div>

            </div>
            <!-- end -->

            <!-- middle content of middle bar -->
            <div class="middle_content">

                <!-- top bar of middle content -->
                <div class="top_bar">
                    <img src="https://cdn.pixabay.com/photo/2017/05/31/04/59/beautiful-2359121_640.jpg" alt="">
                    <input type="text" placeholder="What's on your mind, MarryMisme?">
                </div>
                <!-- end -->

                <!-- top bar of middle content -->
                <div class="bottom_bar">
                    <div>
                        <i style="color: green;" class="fa-solid fa-image"></i>
                        <span>Photo/Video</span>
                    </div>
                    <div>
                        <i style="color: blue;" class="fa fa-user" aria-hidden="true"></i>
                        <span>Tag Friends</span>
                    </div>
                    <div>
                        <i style="color: darkorange; background-color: white; border-radius: 100%; border: 0.5px solid yellow;" class="fa-solid fa-face-smile"></i>
                        <span>Tag Friends</span>
                    </div>
                </div>
                <!-- end -->

            </div>
            <!-- end -->

            <!-- bottom content of middle bar -->
            <div class="bottom_content">

                <div class="top">

                    <div class="upper_cont">

                        <div class="side">
                            <img src="https://cdn.pixabay.com/photo/2018/01/21/14/16/woman-3096664_640.jpg" alt="">
                            <div>
                                <h3>Fiona Ozeri</h3>
                                <h4 style="color: #00000094;">5 hrs . <i style="color: #00000094; font-size: 10px;" class="fa-solid fa-user-group"></i></h4>
                            </div>
                        </div>

                        <h2 style="color: #00000094;">...</h2>

                    </div>

                    <h3 style="color: #000000b3;">Best firework show I've ever seen!</h3>

                </div>

                <div class="bottom">
                    <img style="height: 214px; width: 588px;" src="https://cdn.pixabay.com/photo/2019/11/03/20/11/portrait-4599559_640.jpg" alt="">
                </div>
            </div>
            <!-- end -->
        </div>
        <!-- end -->

        <!-- right side bar -->
        <div class="right_bar">

            <!-- top content of right bar -->
            <div class="top">

                <div class="top_cont">
                    <img style="height: 70px; width: 70px; border-radius: 100%;" src="https://cdn.pixabay.com/photo/2017/05/31/04/59/beautiful-2359121_640.jpg" alt="">
                    <div style="display: flex; flex-direction: column; gap: 2px;">
                        <h3>Marrymiss Williams</h3>
                        <h4 style="color: #000000b3;">See Your Profile</h4>
                    </div>
                </div>

                <div class="mid_cont">

                    <div class="row_cont">
                        <div style="display: flex; align-items: center; gap: 13px;" >
                            <i class="fa-solid fa-gear"></i>
                            <h3>Seting & Privacy</h3>
                        </div>
                        <i style="color: #00000094; font-size: 22px;" class="fa-solid fa-greater-than"></i>
                    </div>

                    <div class="row_cont">
                        <div style="display: flex; align-items: center; gap: 13px;" >
                            <i class="fa-solid fa-circle-question"></i>
                            <h3>Help & Support</h3>
                        </div>
                        <i style="color: #00000094; font-size: 22px;" class="fa-solid fa-greater-than"></i>
                    </div>

                    <div class="row_cont">
                        <div style="display: flex; align-items: center; gap: 13px;" >
                            <i class="fa-solid fa-moon"></i>
                            <h3>Dark Mode</h3>
                        </div>
                        <i style="color: #00000094; font-size: 47px;" class="fa-solid fa-toggle-on"></i>
                    </div>

                    <div class="row_cont">
                        <div style="display: flex; align-items: center; gap: 13px;" >
                            <i class="fa-solid fa-circle-left"></i>
                            <h3>Switch to Classic Facebook</h3>
                        </div>
                    </div>

                    <div class="row_cont">
                        <div style="display: flex; align-items: center; gap: 13px;" >
                            <i class="fa-solid fa-message"></i>
                            <h3>Send Feedback</h3>
                        </div>
                    </div>

                    <div class="row_cont">
                        <div style="display: flex; align-items: center; gap: 13px;" >
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <h3>Log Out</h3>
                        </div>
                    </div>

                </div>

                <div class="botm_cont">
                    <h4 style="color: #00000094;" >Privacy.Terms.Advertising.Ad Choices.Cookies.</h4>
                    <h4 style="color: #00000094;">More.Facebook © 2019</h4>
                </div>

            </div>
            <!-- end -->

            <!-- bottom content of right bar -->
            <div class="bottom">

                <div class="bot_cont">
                    <img src="https://cdn.pixabay.com/photo/2021/07/20/14/59/iron-man-6480952_640.jpg" alt="">
                    <h3>Iron Man</h3>
                </div>

                <div class="bot_cont">
                    <img src="https://cdn.pixabay.com/photo/2021/11/12/14/33/captain-america-6789190_640.jpg" alt="">
                    <h3>Increadble Hulk</h3>
                </div>

                <div class="bot_cont">
                    <img src="https://cdn.pixabay.com/photo/2017/08/27/23/59/marvel-2688068_640.jpg" alt="">
                    <h3>Dead Pool</h3>
                </div>

                <div class="bot_cont">
                    <img src="https://cdn.pixabay.com/photo/2023/11/07/15/11/ai-generated-8372667_640.png" alt="">
                    <h3>God Of Thunder</h3>
                </div>

                <div class="bot_cont">
                    <img src="https://cdn.pixabay.com/photo/2023/01/12/21/45/loki-7714938_640.jpg" alt="">
                    <h3>God Of Stories</h3>
                </div>
                <div class="plus_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <!-- end -->

        </div>
        <!-- end -->

    </div>
    <!-- end -->

    <script src="https://kit.fontawesome.com/38251ef009.js" crossorigin="anonymous"></script>
</body>
</html>